<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-7B0964CE478FA54EF54BB1B55D412FCC_0001</CrashGUID>
<ProcessId>7504</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>2274</SecondsSinceStart>
<GameName>UE4-BasicMechanics</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.0-3106830+++UE4+Release-4.13</EngineVersion>
<CommandLine>&quot;C:/Users/usuario/Desktop/VANsGame/Mechanics/BasicMechanics/BasicMechanics.uproject&quot;</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>es_ES</AppDefaultLocale>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.13/</RootDir>
<MachineId>B8DD728F40BAA09A39D29FB1EA98E9BB</MachineId>
<EpicAccountId>2b96ea3f579d47e6bbc473ce50562fcb</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: ToPin-&gt;LinkedTo.Contains(this) [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphPin.cpp] [Line: 292] &nl;UEdGraphPin::BreakLinkTo Pin &apos;Close&apos; on node &apos;Gate&apos; not reciprocally linked with pin &apos;then&apos; on node &apos;OnActorEndOverlap (TriggerVolume)&apos;&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD A10-7800 Radeon R7, 12 Compute Cores 4C+8G </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 745</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17093156864</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>10162503680</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140734128857088</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1528184832</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1538527232</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1962639360</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1999597568</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
