<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-C5D9A9B345CC34CCE0C63FAE807ED45E_0000</CrashGUID>
<ProcessId>2452</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<SecondsSinceStart>5795</SecondsSinceStart>
<GameName>UE4-BasicMechanics</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<DeploymentName></DeploymentName>
<EngineVersion>4.13.0-3106830+++UE4+Release-4.13</EngineVersion>
<CommandLine>&quot;C:\Users\usuario\Desktop\VANsGame\Mechanics\BasicMechanics\BasicMechanics.uproject&quot; </CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>es_ES</AppDefaultLocale>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files (x86)/Epic Games/4.13/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files (x86)/Epic Games/4.13/</RootDir>
<MachineId>B8DD728F40BAA09A39D29FB1EA98E9BB</MachineId>
<EpicAccountId>2b96ea3f579d47e6bbc473ce50562fcb</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Ensure condition failed: FunctionReference.IsSelfContext() || (MemberClass != nullptr) || bIsLocalMacro [File:D:\Build\++UE4+Release-4.13+Compile\Sync\Engine\Source\Editor\BlueprintGraph\Private\K2Node_CallFunction.cpp] [Line: 1661] &nl;Unknown member class in /Game/Elements/Monster/AIConfigurationTest/AgroCheck.AgroCheck:EventGraph.K2Node_CommutativeAssociativeBinaryOperator_24&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>2</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD A10-7800 Radeon R7, 12 Compute Cores 4C+8G </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 745</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17093156864</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>11160973312</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140733484773376</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1587957760</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1592889344</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3123437568</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3148148736</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
</FGenericCrashContext>
